{
  "name": "migraguard",
  "version": "0.2.2",
  "description": "PostgreSQL migration guard — idempotent SQL migrations with CI-enforced integrity checks, schema drift detection, and dependency-aware apply",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "migraguard": "./bin/migraguard.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "bin",
    "COMMANDS.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run --exclude 'tests/integration/**'",
    "test:integration": "vitest run tests/integration/",
    "docker:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "docker:down": "docker compose -f docker-compose.test.yml down -v",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "postgresql",
    "migration",
    "database",
    "schema",
    "ddl",
    "psql",
    "ci",
    "drift-detection",
    "idempotent",
    "dag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pg-nano/pg-parser": "^16.1.5",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.3.10",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^1.2.0"
  }
}
