{
  "name": "migraguard",
  "version": "0.16.13",
  "description": "PostgreSQL schema-aware deployment control — idempotent SQL migrations with CI-enforced integrity checks, expand/contract migration orchestration, schema drift detection, and unified gating across database, application, and infrastructure rollouts",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./insight-provider": {
      "import": "./dist/external/insight-provider.js",
      "types": "./dist/external/insight-provider.d.ts"
    }
  },
  "bin": {
    "migraguard": "dist/migraguard.bundle.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/migraguard.bundle.mjs",
    "dist/migraguard.bundle.mjs.map",
    "dist",
    "docs",
    "cli-contract.yaml"
  ],
  "scripts": {
    "build": "tsup",
    "bundle": "node esbuild.bundle.mjs",
    "bundle:min": "node esbuild.bundle.mjs --minify",
    "dev": "tsup --watch",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run --exclude 'tests/integration/**' --exclude 'tests/bundle/**'",
    "test:integration": "vitest run tests/integration/",
    "docker:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "docker:down": "docker compose -f docker-compose.test.yml down -v",
    "typecheck": "tsc --noEmit",
    "contract:validate": "npx cli-contracts validate",
    "contract:generate": "npx cli-contracts generate",
    "dsl:generate": "npx agent-runtime generate --config dsl/agent-runtime.config.yaml",
    "prepublishOnly": "npm run build && npm run bundle:min && npm run test:ci",
    "test:ci": "vitest run --exclude 'tests/integration/**'"
  },
  "keywords": [
    "postgresql",
    "mysql",
    "sqlite",
    "migration",
    "database",
    "schema",
    "ddl",
    "psql",
    "ci",
    "drift-detection",
    "idempotent",
    "dag",
    "expand-contract",
    "deployment-gate"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "libpg-query": "^17.7.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "agent-contracts": "^0.34.11",
    "agent-contracts-runtime": "^0.36.4",
    "chalk": "^5.6.2",
    "cli-contracts": "^0.32.0",
    "commander": "^14.0.3",
    "diff": "^8.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "glob": "^11.0.0",
    "node-sql-parser": "^5.4.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  }
}
